{
  "name": "hello-next",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"

  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^11.1.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
